[00:01.44] One day you're ostracised
[00:31.40] And then you're mesmerised
[00:33.78] The goal is freedom for us all
[00:48.78] 
[00:38.77] We are all believers
[00:48.77] 
[00:43.12] We think we own the world
[00:50.43] It sends us crashing down
[00:53.42] And in an instant he arrives
[01:07.42] 
[00:58.01] We are strong believers
[01:03.89] He's the retriever
[01:12.89] 
[01:07.72] He holds the book in his hand
[01:12.43] To bring us back where we belong
[01:28.43] 
[01:16.17] He is the punisher - he can tell if you lie
[01:19.85] He is the punisher - one mistake and you die
[01:24.52] He is the punisher - there is only one right
[01:29.92] He is the punisher - he takes an eye for an eye
[01:53.42] 
[01:36.48] He's made in one design
[01:58.19] The price is piece of mind
[02:00.50] Instead of hatred there is pride
[02:16.50] 
[02:05.43] We are strong believers
[02:16.93] 
[02:10.97] He senses everytime
[02:12.56] The past and future crimes
[02:14.99] He's east and west he's so divine
[02:31.49] 
[02:19.52] He holds the book in his hand
[02:24.38] To bring us back where we belong
[02:40.38] 
[02:28.49] He is the punisher - he can tell if you lie
[02:33.46] He is the punisher - one mistake and you die
[02:36.83] He is the punisher - you can't elect him out
[02:42.53] He is the punisher - he is the one we crowned
[03:05.03] 
[02:47.24] He's omnipresant in our world and rules the game
[03:21.77] The punisher just treats the same
[03:38.27] 
[03:36.65] He holds the book in his hand
[04:00.49] To bring us back where we belong
[04:16.49] 
[04:04.58] He is the punisher - he can tell if you lie
[04:09.83] He is the punisher - one mistake and you die
[04:13.76] He is the punisher - there is only one right
[04:17.40] He is the punisher - he takes an eye for an eye
[04:40.90] 
[04:24.98] He is the punisher - you can't elect him out
[04:28.48] He is the punisher - he is the one we crowned
[04:32.82] Punisher - he is the punisher
[04:38.37] Punisher - he is the punisher