[00:29.91] I shook your hand
[00:32.02] I may have smiled
[00:33.83] I was just tryin' to be nice
[00:35.49] But you forced your way into my life
[00:53.49] 
[00:37.69] And now it's years from then
[00:40.47] And you're still hangin' around
[00:43.25] With no respect for personal space
[00:44.80] You're always right there in my face
[01:02.80] 
[00:47.63] Callin' you a stalker is a little harsh
[00:50.44] But that's almost what you are
[00:52.46] You're always showin' up
[00:54.09] When you're not invited
[00:55.28] Here is something that I've finally decided
[01:16.78] 
[00:57.30] I gotta tell you
[00:59.09] You're a punisher
[01:01.16] You're unbearable
[01:02.24] You are terrible
[01:10.24] 
[01:03.99] Punisher
[01:06.09] You just torture us
[01:07.43] And I have had enough
[01:17.93] 
[01:08.80] Punisher
[01:11.16] You have got to go
[01:12.29] How can you not know
[01:13.57] That you drive me crazy
[01:15.59] It's amazing how annoying you are
[01:32.09] 
[01:28.64] Now here you come again
[01:30.40] Makin' yourself at home
[01:32.81] But no one even likes you
[01:34.59] Can't you get that through your skull
[01:53.09] 
[01:37.61] Don't you see the dirty looks
[01:39.12] Don't you notice I don't keep in touch
[01:41.00] You're pushy
[01:42.73] You're pushy
[01:43.55] You're pushy
[01:44.20] And I've been pushed around too much
[02:02.20] 
[01:47.22] I guess you're too crazy to see
[01:48.82] The nuisance that you are
[01:51.75] But you have reached the end of my toleration
[01:53.22] And now it's finally time for a confrontation
[02:15.72] 
[01:55.96] I gotta tell you
[01:57.90] You're a punisher
[02:00.19] You're unbearable
[02:01.25] You are terrible
[02:09.25] 
[02:02.78] Punisher
[02:05.09] You just torture us
[02:06.05] And I have had enough
[02:16.55] 
[02:07.44] Punisher
[02:09.34] You have got to go
[02:10.64] How can you not know
[02:12.44] That you drive me crazy
[02:14.58] It's amazing how annoying you are
[02:31.08] 
[02:55.84] Callin' you a stalker is a little harsh
[02:58.01] But that's almost what you are
[03:00.67] You're always showin' up
[03:01.82] When you're not invited
[03:03.22] Here is something that we have finally decided
[03:26.22] 
[03:08.64] (I gotta tell you)
[03:09.36] You're a punisher
[03:11.27] You're unbearable
[03:12.69] You are terrible
[03:20.69] 
[03:14.18] Punisher
[03:16.32] You just torture us
[03:17.42] And I have had enough
[03:27.92] 
[03:18.78] Punisher
[03:21.08] You're unbearable
[03:22.10] You are terrible
[03:30.10] 
[03:23.60] Punisher
[03:25.76] You just torture us
[03:26.93] And I have had enough
[03:37.43] 
[03:28.36] Punisher
[03:30.82] You have got to go
[03:31.95] How can you not know
[03:33.45] That you drive me crazy
[03:35.18] It's amazing that it went so far!
[03:51.68] 
[03:42.57] Punisher
[03:46.56] You're a punisher!
[03:55.56] 
[03:52.97] Punisher