[00:10.00] When the speed kicks in
[00:15.41] I go to the store for nothing
[00:21.21] And walk right by
[00:26.48] The house where you lived with Snow White
[00:32.49] I wonder if she ever thought
[00:37.00] The storybook tiles on the roof were too much
[00:42.46] But from the window, it's not a bad show
[00:47.71] If your favorite thing's Dianetics or stucco
[00:54.69] The drugstores are open all night
[00:59.13] The only real reason I moved to the east side
[01:04.68] I love a good place to hide in plain sight
[01:15.15] What if I told you I feel like I know you
[01:27.62] But we never met?
[01:35.03] And here everyone knows you're the way to my heart
[01:40.47] Hear so many stories of you at the bar
[01:46.09] Most times alone, and some looking your worst
[01:51.83] But never not sweet to the trust funds and punishers
[01:57.69] Man, I wish that I could say the same
[02:02.91] I swear I'm not angry, that's just my face
[02:08.42] A copycat killer with a chemical cut
[02:13.91] Either I'm careless or I wanna get caught
[02:19.40] Who I'm not
[02:24.10] What if I told you I feel like I know you
[02:35.06] But we never met?
[02:41.49] It's for the best
[02:46.15] I can't open my mouth and forget how to talk
[02:52.08] 'Cause even if I could, wouldn't know where to start
[03:00.04] Wouldn't know when to stop