[00:17.35] Well that straw just broke
[00:19.22] I'm a line in your tasteless joke
[00:21.81] What's up with that heart you've stolen
[00:25.02] Don't worry 'cause it's not broken, it's just swollen
[00:34.60] Could anticipate
[00:36.57] How you're feeling from day to day
[00:39.26] Well about you now, that's your needing
[00:42.25] Don't worry 'cause they're laughing, and you're bleeding
[01:10.25] 
[00:53.61] Well I'm drowning in your ocean
[00:59.35] It's much cooler in slow motion
[01:14.85] 
[01:14.80] Don't care where you've went
[01:16.99] And not really on what you've spent
[01:19.97] When it's obvious that you bore me
[01:22.99] I'm not worried 'cause it's five minutes to your glory
[01:49.99] 
[01:32.25] Well I'm drowning in your ocean
[01:39.89] It's much cooler in slow motion
[01:55.39] 
[01:46.93] Leave it up to me and I will
[01:52.55] Be the one here to see that you stand still
[01:58.56] Everyone sees your eyes getting wider
[02:04.32] Everyone here believes you're a liar
[02:22.32] 
[02:27.75] Well that straw just broke
[02:29.25] I'm a line in your tasteless joke
[02:32.03] Right after you've a punched a hole in
[02:35.08] Don't worry 'cause it's not broken, it's just swollen
[02:38.95] Could anticipate
[02:40.70] How you're feeling from day to day
[02:43.53] Since it's obvious that you bore me
[02:46.55] I'm not worried 'cause it's five minutes to your glory
[03:13.55] 
[02:53.79] Leave it up to me and I will
[02:59.15] Be the one here to see that you stand still
[03:05.04] Everyone sees your eyes getting wider
[03:11.04] Everyone here believes you're a liar, you're a liar