[00:00.88] When the speed kicks in
[00:05.85] I go to the store for nothing
[00:12.15] And walk right by
[00:17.10] The house where you lived with Snow White
[00:37.60] 
[00:22.50] I wonder if she ever thought
[00:27.42] The storybook tiles on the roof were too much
[00:33.18] But from the window, it's not a bad show
[00:38.46] If your favorite things are Dianetics and stucco
[01:02.46] 
[00:45.13] The drugstores are open all night
[00:49.51] The only real reason I moved to the East Side
[00:55.13] Love a good place to hide in plain sight
[01:15.13] 
[01:04.99] What if I told you
[01:10.57] I feel like I know you
[01:17.95] But we never met?
[01:26.45] 
[01:25.24] And here, everyone knows you're the way to my heart
[01:30.92] Hear the so many stories of you at the bar
[01:36.26] Most times alone and some looking your worst
[01:42.11] But never not sweet to the trust funds and punishers
[02:08.11] 
[01:48.68] Man, I wish that I could say the same
[01:52.96] I swear I'm not angry, that's just my face
[01:58.98] A copycat killer with a chemical cut
[02:04.64] Either I'm careless or I wanna get caught
[02:10.29] Who I'm not
[02:15.79] 
[02:14.22] What if I told you
[02:19.96] I feel like I know you
[02:26.67] But we never met?
[02:32.32] It's for the best
[02:40.82] 
[02:36.96] I can't open my mouth and forget how to talk
[02:42.96] 'Cause even if I could
[02:48.34] Wouldn't know where to start
[02:51.08] Wouldn't know when to stop