[00:08.40] Kill him again
[00:15.40] 
[00:18.71] Try to identify, the man in front of ya
[00:20.88] But it ain't the gold, the gear, or the money
[00:23.19] The swift intellectionist wit' plenty a'
[00:25.39] Light, if it's dark, I'll spark every one of ya
[00:27.74] I throw a mic in the crowd, if it's questioned
[00:30.00] I got the answer, it includes directions
[00:32.22] Go manufacture a mask, show me after
[00:34.27] A glass of a master, that has to make musical massacre
[00:37.16] Attack your rap, 'til it's handicapped
[00:39.10] You'll never hold the mic again, try to hand it back
[00:41.53] For every rapper that comes, I cut off his thumbs
[00:43.57] Put a record to his neck, if he swallows or hums
[00:45.85] Slice from ear to ear, so he can hear better
[00:48.04] Before he bleed to death, he'll hear every letter
[00:50.34] And you could see how quick and thick ya blood could get
[00:52.99] If you try to change the style or the subject
[00:54.97] As I get deep in the rhyme, I'm becomin'a
[00:56.90] Emcee murderer, before I'm done, I'mma
[00:59.04] Prepare the chamber, the torture's comin' up
[01:01.35] Trip through the mind, at the end you'll find it's The Punisher
[01:32.85] 
[01:11.64] Kill 'em again
[01:18.64] 
[01:21.29] I hold the mic as hostage, emcees are ransomed
[01:24.00] Rhymes'll punish 'em, 'cause they don't understand 'em
[01:26.27] I heat up his brain, then explain when I hand him
[01:28.54] A red hot microphone, that's how I brand 'em
[01:30.78] Rhymes fall in formation, unite and ignite
[01:32.90] Like a platoon, puttin' bullet wounds in the mic
[01:35.55] If ya curse me, it ain't no mercy
[01:37.39] Give him a autopsy, killed by a verse of me
[01:39.91] I took a kid and cut off his eyelids
[01:42.06] Killin' him slow so he could see what I did
[01:44.56] And if he don't understand what I said
[01:46.39] I'm pushing his eyeballs way to the back of his head
[01:48.95] So he can see what he's getting into
[01:50.91] A part of the mind that he never been through
[01:53.22] A journey is coming 'cause ya getting sent to
[01:55.37] A place harder to find but it's all in the mental
[01:57.73] I ran a brain scan to locate his game plan
[02:00.31] When I'm through with his brain he ain't the same, man
[02:02.55] Did he lose his mind or lost in his mind
[02:04.51] But this ain't the lost and found because ya can't find
[02:06.42] Your foundation; coasting, your mind is
[02:09.26] Drifting, in slow motion. Frozen
[02:10.77] Looks like another murder at the Mardi Gras, B
[02:13.51] Too late to send out a search party
[02:15.78] Once ya out of ya head then ya can't get back
[02:17.94] I give 'em a map, but he still get trapped, so
[02:20.39] Prepare the chamber, the torture's coming up
[02:22.58] Trip through the mind, at the end you'll find it's The Punisher
[02:54.08] 
[02:32.64] Kill 'em again
[02:39.64] 
[02:42.45] Dangerous rhymes performed like surgery
[02:45.17] Cuts so deep you'll be bleeding burgundy
[02:47.49] My intellect wrecks and disconnects your cerebral cortex
[02:51.02] Your cerebellum is next
[02:52.17] Your conscience becomes subconscious
[02:54.13] Soon your response is nonsense
[02:56.24] The last words are blurred. mumbled then slurred
[02:58.63] Then your verbs are no longer heard
[03:00.89] You get your lung fried so good you're tongue-tied
[03:03.16] He couldn't swing or hang so he hung 'till he died
[03:05.24] Reincarnate him. And kill him again. Again and again. Again and again
[03:09.95] I leave him in the mausoleum so you can see him
[03:12.26] I got a dead MC'ing museum
[03:14.44] When I create 'em, I cremate 'em and complicate 'em
[03:16.82] You can't save 'em. There's no ultimatum
[03:18.78] Mic's lay around full of ashes, with the victim's name in slashes
[03:23.55] Got a long list and I'mma get every one of ya
[03:26.89] Beware of The Punisher
[03:37.89] 
[03:35.92] Then I'mma kill 'em again
[03:48.42] 
[03:44.38] Wake 'em up. Kill 'em again