[00:25.40] I will talk to you while all the other bands play
[00:29.51] Go ahead and try to leave
[00:31.64] I'll just fucking stay
[00:33.78] I just want to show you this part in my band's new song
[00:37.85] I hope it doesn't take too much time
[00:39.83] It's only seventeen minutes long
[00:55.83] 
[00:41.92] I'll play it through my phone while you try to sell merch
[00:46.09] Get out of my way, bitch
[00:47.89] I was here first
[00:50.40] I've got a great idea for a new song for you
[00:54.53] It's all about balls and ass, peepee and poopoo
[01:18.03] 
[00:59.96] Are you on Xbox?
[01:03.87] I want to play a game
[01:08.29] Oh, you're not in the band?
[01:10.23] (What the fuck?)
[01:12.18] Then get the fuck out of my way
[01:27.68] 
[01:16.09] I need to be noticed, or I won't survive
[01:19.26] Bro, I don't know the lyrics, but can I grab the mic?
[01:23.64] It's cool if you don't give it to me
[01:25.43] I'll just hang out on stage
[01:27.54] Can you grab me a beer? I'm still underage
[01:48.54] 
[01:34.18] Do you guys have any weed to smoke?
[01:36.25] I've got this eighth of regs that I grew under the stove
[01:40.59] (Why is the merch so expensive?)
[01:42.48] Is the t-shirt free for me?
[01:44.23] It's okay if not, you can just sign my CD
[02:04.73] 
[01:48.67] Even though I have like ten, I feel like you owe me
[01:52.40] For driving eight hours just to keep you all company
[01:57.07] Hey, yo, my dude
[01:59.08] Where you goin'? Can I watch you pee?
[02:01.51] I can hold your dick and then tag us on IG
[02:22.51] 
[02:05.18] Bruh
[02:07.18] 
[02:11.91] (Dude, show him the breakdown)
[02:13.65] (You like this breakdown, boy?)
[02:15.04] (It's all like, da-dun-da-da-da-dun-da-dun-da-dun)
[02:18.46] (Isn't that sick?)
[02:19.68] (Dude, it is so tight)
[02:30.68] 
[02:22.18] You must feel so lucky that I'm here
[02:26.45] Seriously, bro, can you go get me that beer?
[02:30.57] You must feel so lucky that I'm here
[02:34.88] Seriously, bro, go get me that motherfucking beer